# membuku-angular-.netcore

./: MembukuAPI.sln
MembukuAPI/: MembukuAPI.csproj  Program.cs
MembukuAPI/Authors/: Author.cs  AuthorController.cs  AuthorProfile.cs  AuthorRepository.cs  AuthorService.cs  IAuthorRepository.cs  IAuthorService.cs
MembukuAPI/Authors/AuthorDtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
MembukuAPI/Auths/: AuthController.cs  AuthService.cs  IAuthService.cs
MembukuAPI/Auths/Dtos/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthUserDto.cs
MembukuAPI/Books/: Book.cs  BookController.cs  BookProfile.cs  BookRepository.cs  BookService.cs  IBookRepository.cs  IBookService.cs
MembukuAPI/Books/BookDtos/: BookAuthorDto.cs  BookDto.cs  BookSearchDto.cs  CreateBookDto.cs  SearchType.cs  UpdateBookDto.cs
MembukuAPI/Data/: MembukuContext.cs
MembukuAPI/HighlightedBooks/: HighlightedBook.cs  HighlightedBookProfile.cs  HighlightedBookRepository.cs  HiglightedBookController.cs  HiglightedBookService.cs  IHighlightedBookRepository.cs  IHighlightedBookService.cs
MembukuAPI/HighlightedBooks/HighlightedBookDtos/: HighlightedBookDto.cs  (+2 more)
MembukuAPI/Images/: IImageService.cs  ImageService.cs
MembukuAPI/Middlewares/: ExceptionHandlingMiddleware.cs
MembukuAPI/Properties/: launchSettings.json
MembukuAPI/Reviews/: IReviewRepository.cs  IReviewService.cs  Review.cs  ReviewController.cs  ReviewProfile.cs  ReviewRepository.cs  ReviewService.cs
MembukuAPI/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserController.cs  UserProfile.cs  UserRepository.cs  UserService.cs
(+14 files in other folders)
